<!DOCTYPE html>
<html> 
    <head>
        <title> my biodata </title>
    </head>
    <body bgcolor="c3c3c3">
        <h2 align = "center"> 
            <font size="20pt" face="algerian" color="af291e" >
                ===BIODATAKU===
            </font><br>
        <img src="agvinAmalia.png" height="20%" width="auto" align = "center"><br>
        <table border="0" align="center">
            <tr>
                <th align="left">Nama</th><br>
                <th>:</th>
                <th align="left">Agvin Amalia Nurfitri</th>
                
            </tr>
            <tr>
                <th align="left">Tempat tanggal lahir</th>
                <th>:</th>
                <th align="left">Tulungagung, 01 Oktober 2004</th>
            </tr>
            <tr>
                <th align="left">Jenis Kelamin</th>
                <th>:</th>
                <th align="left">Perempuan</th>
            </tr>
            <tr>
                <th align="left">Agama</th>
                <th>:</th>
                <th align="left">Islam</th>
            </tr>
            <tr>
                <th align="left">alamat</th>
                <th>:</th>
                <th align="left">Tulungagung</th>
            </tr>
            <tr>
                <th align="left">Harapan</th>
                <th>:</th>
                <th align="left">Dapat memahami pelajaran dengan baik </th>
            </tr>
            </font>
        </table>
    </body>

    </body>
    </html>
